# PayDay

./: .gitignore  README.txt  build.gradle
src/main/java/io/github/hsyyid/payday/: Main.java  PayDay.java
src/main/java/io/github/hsyyid/payday/utils/: Utils.java
